* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    background-color: rgb(247, 242, 242);
}

.card {
    float: left;
    margin: 3rem;
}
.card-one {
    position: relative;
    width: 370px;
    background: #fff;
    box-shadow: rgb(185, 185, 185) 0px 2px 4px 0px, rgb(202, 201, 201) 0px 2px 16px 0px;
}
.card-one header {
    position: relative;
    width: 100%;
    height: 60px;
    background-color: #779ecc;
}
.card-one header::before, .card-one header::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: inherit;
}
.card-one header::before {
    -webkit-transform: skewY(-8deg);
    -moz-transform: skewY(-8deg);
    -ms-transform: skewY(-8deg);
    -o-transform: skewY(-8deg);
    transform: skewY(-8deg);
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    -o-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}
.card-one header::after {
    -webkit-transform: skewY(8deg);
    -moz-transform: skewY(8deg);
    -ms-transform: skewY(8deg);
    -o-transform: skewY(8deg);
    transform: skewY(8deg);
    -webkit-transform-origin: 0 100%;
    -moz-transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
    -o-transform-origin: 0 100%;
    transform-origin: 0 100%;
}
.card-one header .avatar {
    position: absolute;
    left: 50%;
    top: 30px;
    margin-left: -50px;
    z-index: 5;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    background: #ccc;
    border: 3px solid #779ecc;
}
.card-one header .avatar img {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100px;
    height: auto;
    object-fit: cover;
}
.card-one h3 {
    position: relative;
    margin: 80px 0 30px;
    text-align: center;
}
.card-one h3::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    margin-left: -15px;
    width: 30px;
    height: 1px;
    background: #000;
}
.card-one .desc {
    padding: 0 1rem 2rem;
    text-align: center;
    line-height: 1.5;
    color: #777;
}

.card-one footer {
    position: relative;
    padding: 1rem;
    background-color: #779ecc;
    text-align: center;
}

.card-one footer::before {
    content: '';
    position: absolute;
    top: -27px;
    left: 50%;
    margin-left: -15px;
    border: 15px solid transparent;
    border-bottom-color: #779ecc;
}

.multi-button {
    filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, 0.45));
  }
  .multi-button button{
    height: 40px;
    width: 110px;
    background:  white;
    color: rgb(43, 42, 42);
    border: none;
    margin: -5px; 
    padding: 0;
    stroke: black;
    outline: none;
    transition-duration: 500ms;
  }

  #friends button{
    border-radius: 20px 0 0 20px;
  }
  #editProfile button{
    border-radius: 0 20px 20px 0;
  }

  button:hover{
    cursor: pointer;
    filter: drop-shadow(3px 5px 5px rgba(0, 0, 0, 0.45));
  }
  .multi-button button:hover{
    background-color: #779ecc;
  }

  button:active{
    filter: none;
    transform: scale(.95);
  }

  #details{
      margin-left: 10px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
  }
  

.profile-modal-container{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(114, 110, 110, 0.45);
    display: flex;
    justify-content: center;
    align-items: center;

    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
}

.profile-modal{
    background-color: rgb(255, 255, 255);
    height: 60%;
    width: 50%;
    border-radius: 15px;
    padding-top: 0;
}

.renderModal{
    visibility: visible;
    opacity: 1;
}

#modal-close{
    border-style: none;
    background-color: white;
    font-size: 24px;
    border-radius: 10px;
    margin-right: 20px;
    margin-top: 10px;
}
#profile-pic-modal{
    display: flex;
}
#modal-card{
    display: flex;
    justify-content: center;
}
#modal-title{
    font-size: 35px;
    font-weight: 700;
}
#profile-pic-div{
    display: flex;
    justify-content: space-between;
}
#aboutme-div{
    display: flex;
}
#submit-div{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
#submit-btn{
    border-style: none;
    background-color: #bacfe7;
    font-size: 24px;
    font-weight: 600;
    border-radius: 20px;
    padding: 15px;
    box-shadow: rgb(185, 185, 185) 0px 2px 4px 0px, rgb(202, 201, 201) 0px 2px 16px 0px;
}
#submit-btn:hover{
    font-weight: 800;
    background-color: #779ecc;
}
#addfriend-btn{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}